<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WSContato25112017.Contato">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAAAAEAAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Contato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSContato25112017.Produto">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Contato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSContato25112017.Operadora">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSContato25112017.WSContatos">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>WSContatos.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>